# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '₦'
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItaWJleC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4fFIWo9oiJevRoecYvQnlL5LC1IhFwk7GtWbusxW6T


 
CloudName="dvmoamnui"
APIKey="225745419446694"
APISecret="40bN_Rd4TBJKQEzj4d-AoXb2AMs"